<project name="Hybrid" default="hybrid" basedir=".">
    <property file="build.properties"/>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${LIB_DIR}/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit">
        <classpath>
            <pathelement location="${LIB_DIR}/js.jar"/>
            <pathelement location="${LIB_DIR}/jsdoctoolkit-ant-task.jar"/>
        </classpath>
    </taskdef>

    <exec executable="git" outputproperty="GIT_REVISION">
        <arg value="rev-list"/>
        <arg value="--all"/>
        <arg value="--max-count=1"/>
        <arg value="--pretty"/>
    </exec>

    <propertyregex property="REV" input="${GIT_REVISION}" select="\1">
        <regexp pattern="commit\W+([0-9a-f]+)"/>
    </propertyregex>

    <propertyregex property="DATE" input="${GIT_REVISION}" select="\1">
        <regexp pattern="Date:\W+(.*)"/>
    </propertyregex>

    <target name="hybrid" description="Main jquery build, concatenates source files and replaces @VERSION">
        <property name="DIST" value="${BUILD_DIR}/hybrid.js"/>
        <echo message="Creating ${DIST}" />
        <mkdir dir="${BUILD_DIR}" />
        <concat destfile="${DIST}">
            <fileset dir="${SRC_DIR}" includes="hybrid.js"/>
            <fileset dir="${SRC_DIR}" includes="class.js"/>
            <fileset dir="${SRC_DIR}" includes="event.js"/>
            <fileset dir="${SRC_DIR}" includes="engine.js"/>
            <fileset dir="${SRC_DIR}" includes="stop.js"/>
            <fileset dir="${SRC_DIR}" includes="util.js"/>
            <fileset dir="${SRC_DIR}" includes="reproduction.js"/>
            <fileset dir="${SRC_DIR}" includes="selection.js"/>
            <fileset dir="${SRC_DIR}" includes="population.js"/>
            <fileset dir="${SRC_DIR}" includes="fitness.js"/>
            <fileset dir="${SRC_DIR}" includes="individual.js"/>
        </concat>

        <replaceregexp match="@VERSION" replace="${VERSION}" flags="g" byline="true" file="${DIST}"/>
        <replaceregexp match="@DATE" replace="${DATE}" file="${DIST}"/>
        <replaceregexp match="@REV" replace="${REV}" file="${DIST}"/>
    </target>
    
    <target name="pack" depends="hybrid" description="Remove all comments and whitespace and compress">
        <property name="DIST_PACK" value="${BUILD_DIR}/hybrid_minified.js"/>
        <echo message="Packing ${DIST}"/>
        <java jar="${APP_DIR}/yuicompressor.jar" fork="true">
            <arg value="-o"/>
            <arg value="${DIST_PACK}"/>
            <arg value="${DIST}"/>
        </java>
        <echo message="Packed version created at ${DIST_PACK}"/>
    </target>

    <target name="doc" description="Generate API documentation">
        <echo message="Creating API docs"/>
        <jsdoctoolkit jsdochome="${APP_DIR}/jsdoc-toolkit/" template="outline" outputdir="${API_DIR}">
            <source file="${SRC_DIR}/hybrid.js"/>
            <source file="${SRC_DIR}/class.js"/>
            <source file="${SRC_DIR}/event.js"/>
            <source file="${SRC_DIR}/engine.js"/>
            <source file="${SRC_DIR}/stop.js"/>
            <source file="${SRC_DIR}/util.js"/>
            <source file="${SRC_DIR}/reproduction.js"/>
            <source file="${SRC_DIR}/selection.js"/>
            <source file="${SRC_DIR}/population.js"/>
            <source file="${SRC_DIR}/fitness.js"/>
            <source file="${SRC_DIR}/individual.js"/>
        </jsdoctoolkit>
        <echo message="API docs created at ${API_DIR}"/>
    </target>

    <target name="test" depends="hybrid" description="Run the whole test suite">
        <echo message="Running test cases"/>
        <java jar="${LIB_DIR}/js.jar" dir="test" fork="true" resultproperty="exitCode">
            <arg value="testSuite.js"/>
        </java>

        <fail message="Test Suite failed">
            <condition>
                <not>
                    <equals arg1="${exitCode}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="clean">
        <delete dir="${BUILD_DIR}"/>
    </target>

    <target name="all" depends="clean,hybrid,test,pack,doc">
        <echo message="Build complete."/>
    </target>
</project>
