<project name="Hybrid" default="hybrid" basedir=".">
    <property file="build.properties"/>
    <property name="DIST" value="${BUILD_DIR}/hybrid.js" />
    <property name="DIST_PACK" value="${BUILD_DIR}/hybrid_minified.js" />
    
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${LIB_DIR}/ant-contrib.jar"/>
		</classpath>
	</taskdef>
	
    <exec executable="git-rev-list" outputproperty="GIT_REVISION">
        <arg value="--all"/>
        <arg value="--max-count=1"/>
        <arg value="--pretty"/>
    </exec>
    
    <propertyregex property="REV" input="${GIT_REVISION}" select="\1">
        <regexp pattern="commit\W+([0-9a-f]+)"/>
    </propertyregex>
    
    <propertyregex property="DATE" input="${GIT_REVISION}" select="\1">
        <regexp pattern="Date:\W+(.*)"/>
    </propertyregex>
    
    <target name="hybrid" description="Main jquery build, concatenates source files and replaces @VERSION">
        <echo message="Building ${DIST}" />
        <mkdir dir="${BUILD_DIR}" />
        <concat destfile="${DIST}">
            <fileset dir="${SRC_DIR}" includes="hybrid.js" />
            <fileset dir="${SRC_DIR}" includes="stop.js" />
            <fileset dir="${SRC_DIR}" includes="util.js" />
            <fileset dir="${SRC_DIR}" includes="reproduction.js" />
            <fileset dir="${SRC_DIR}" includes="selection.js" />
            <fileset dir="${SRC_DIR}" includes="population.js" />
            <fileset dir="${SRC_DIR}" includes="fitness.js" />
            <fileset dir="${SRC_DIR}" includes="individual.js" />
            <fileset dir="${SRC_DIR}" includes="event.js" />
        </concat>
        
    	<replaceregexp match="@VERSION" replace="${VERSION}" flags="g" byline="true" file="${DIST}" />
		<replaceregexp match="@DATE" replace="${DATE}" file="${DIST}" />
		<replaceregexp match="@REV" replace="${REV}" file="${DIST}" />
        <echo message="${DIST} built." />
    </target>
    
    <target name="pack" depends="hybrid" description="Remove all comments and whitespace and compress">
        <echo message="Building ${DIST_PACK}" />
        <java jar="${LIB_DIR}/yuicompressor.jar" fork="true">
            <arg value="-o" />
            <arg value="${DIST_PACK}" />
            <arg value="${DIST}" />
        </java>
        <echo message="${DIST_PACK} built." />
    </target>
    
    <target name="test" depends="hybrid" description="Runs the test cases using Rhino">
        <echo message="Running test cases..."/>
        <exec executable="jrunscript" dir="test">
            <arg value="rhino.js"/>
        </exec>
    </target>
    
    <target name="clean">
        <delete dir="${BUILD_DIR}" />
    </target>
    
    <target name="all" depends="clean,hybrid,test,pack">
        <echo message="Build complete." />
    </target>
</project>
